# secret conde
ACCESS_TOKEN_SECRET= 

REFRESH_TOKEN_SECRET= 


# server config
server_port = 

# mysql database config
db_host = 127.0.0.1
db_port = 3306
db_user_name = root
db_password = pass@raser
db_name = db_name
